<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/contact-form.js" defer></script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="Electron Microscope Logo" class="logo">
        </a>
        <nav class="nav-menu">
            <ul>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="applications.html">Application</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <button class="hamburger-menu" aria-label="Toggle Menu">
            &#9776;
        </button>
        <nav class="mobile-nav">
            <ul>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="applications.html">Application</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-content">
        <h1>More Questions? Get In Touch With Us</h1>
        <p>Have questions, feedback, or need more information? We're here to help! Reach out to us.</p>
        
        <div class="contact-info">
            <div class="contact-box email-box">
                <h2>Email</h2>
                <p>support@electronmicroscopes.com</p>
            </div>
            
            <div class="contact-box">
                <h2>Phone</h2>
                <p>(+44) 1234 567 890</p>
            </div>
        
            <div class="contact-box">
                <h2>Address</h2>
                <p>Electron Microscopes Co.<br>123 Science Park, London, UK, W12 3AB</p>
            </div>
        </div>
        
        <div class="query-box">
            <h2>Send Us a Query</h2>
            <form id="queryForm" novalidate>
                <label for="name">Your Name</label>
                <input type="text" id="name" placeholder="Your Name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" placeholder="Your Email" required>

                <label for="message">Your Message</label>
                <textarea id="message" placeholder="Your Message" rows="5" required></textarea>

                <button type="submit">Send</button>
            </form>
            <p id="successMessage" style="display: none; color: #28a745;">Your message has been sent!</p>
        </div>
        <div class="social-media">
            <p>Or you can follow our social media for updates:</p>
            <div class="social-icons">
                <img src="images/c1.png" alt="Instagram Icon">
                <img src="images/c2.png" alt="Twitter Icon">
                <img src="images/c3.png" alt="Facebook Icon">
                <img src="images/c4.png" alt="LinkedIn Icon">
            </div>
        </div>
    </section>

    
    
    <button id="back-to-top" style="display: none;">↑</button>
    <script>
        const backToTop = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.style.display = 'block';
            } else {
                backToTop.style.display = 'none';
            }
        });
    
        backToTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
    
    <footer>
        <div class="footer-content">
            <p>2024 EM Inc</p>
            <p><a href="references.html" style="color: #aaa; text-decoration: none;">References | T&Cs</a></p>
        </div>
    </footer>
    <script src="scripts/main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentLocation = window.location.href;
            const navLinks = document.querySelectorAll('.nav-menu a, .mobile-nav a');
    
            navLinks.forEach(link => {
                if (link.href === currentLocation) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    

</body>
</html>
