<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="Electron Microscope Logo" class="logo">
        </a>
        <nav class="nav-menu">
            <ul>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="applications.html">Application</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <button class="hamburger-menu" aria-label="Toggle Menu">
            &#9776; 
        </button>
        <nav class="mobile-nav">
            <ul>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="applications.html">Application</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h1>How an Electron Microscope Works</h1>
    </section>
    <section class="banner">
        <div class="hiw-section">
            <div class="step-banner">
                <div class="step-container">
                    <img src="images/hiw1.png" alt="Electron Gun" class="hiw-image-set1">
                    <h2>Step 1: Electron Generation</h2>
                    <p>
                        The electron gun, located at the top of the microscope, generates a beam of electrons. These electrons are accelerated by high voltage to form the initial beam.
                    </p>
                </div>
            </div>
            <div class="step-banner">
                <div class="step-container">
                    <img src="images/hiw2.png" alt="Electron Beam Focusing" class="hiw-image-set1">
                    <h2>Step 2: Electron Beam Focusing</h2>
                    <p>
                        Electromagnetic lenses focus the electron beam into a fine, narrow stream. These lenses manipulate the beam to ensure precision.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="banner" data-aos="fade-left">
        <div class="hiw-section">
            <div class="step-banner">
                <div class="step-container">
                    <img src="images/hiw3.png" alt="Interaction with the Sample" class="hiw-image-set2">
                    <h2>Step 3: Interaction with the Sample</h2>
                    <p>
                        When the focused electron beam strikes the sample, it interacts with the atoms in the specimen. These interactions produce signals that provide information about the sample's structure and composition.
                    </p>
                </div>
            </div>
            <div class="step-banner">
                <div class="step-container">
                    <img src="images/hiw4.png" alt="Signal Detection" class="hiw-image-set2">
                    <h2>Step 4: Signal Detection</h2>
                    <p>
                        Specialized detectors capture the signals emitted by the sample. These signals are then processed to extract detailed information.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="banner section-hover" data-aos="fade-right">
        <div class="hiw-section-full">
            <img src="images/hiw5.jpg" alt="Image Formation" class="hiw-image-full">
            <div class="hiw-content">
                <h2>Step 5: Image Formation</h2>
                <p>
                    The captured signals are transformed into an image by a computer. The resulting image reveals the sample's structure at a resolution far beyond the capabilities of a light microscope.
                </p>
            </div>
        </div>
    </section>

    
    
    
    <button id="back-to-top" style="display: none;">↑</button>
    <script>
        const backToTop = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.style.display = 'block';
            } else {
                backToTop.style.display = 'none';
            }
        });
    
        backToTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
    
    
    
    
    <footer>
        <div class="footer-content">
            <p>2024 EM inc</p>
            <p><a href="references.html" style="color: #aaa; text-decoration: none;">References | T&Cs</a></p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="scripts/main.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentLocation = window.location.href;
            const navLinks = document.querySelectorAll('.nav-menu a, .mobile-nav a');
    
            navLinks.forEach(link => {
                if (link.href === currentLocation) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    

</body>
</html>
