<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron Microscope - Home</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border: 3px solid #00bcd4;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 188, 212, 0.6);
        }
    </style>
</head>
<body>
        <header>
        <a href="index.html">
            <img src="images/logo.png" alt="Electron Microscope Logo" class="logo">
        </a>
        <nav class="nav-menu">
            <ul>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="applications.html">Application</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <button class="hamburger-menu" aria-label="Toggle Menu">
            &#9776; 
        </button>
        <nav class="mobile-nav">
            <ul>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="applications.html">Application</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    

    <section class="hero">
        <img src="images/h1.jpg" alt="Electron Microscope" class="hero-image lightbox-trigger">
    </section>

    <section class="content">
        <h1>What is an Electron Microscope?</h1>
        <p>An electron microscope is a powerful imaging tool that uses a focused beam of electrons to create high-resolution images of specimens. Electron microscopes enable us to observe structures at the nanometre scale.</p>
    </section>

    <section class="gallery">
        <img src="images/h2.jpg" alt="Virus" class="lightbox-trigger">
        <img src="images/h3.jpg" alt="Material" class="lightbox-trigger">
        <img src="images/h4.jpeg" alt="Blood Cells" class="lightbox-trigger">
        <img src="images/h5.jpg" alt="Pollen" class="lightbox-trigger">
    </section>

    <div id="lightbox" class="lightbox">
        <img id="lightbox-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Expanded Image">
    </div>

    
    
    
    
    <button id="back-to-top" style="display: none;">↑</button>
    <script>
        const backToTop = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.style.display = 'block';
            } else {
                backToTop.style.display = 'none';
            }
        });
    
        backToTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
    
    
    
    
    <footer>
        <div class="footer-content">
            <p>2024 EM inc</p>
            <p><a href="references.html" style="color: #aaa; text-decoration: none;">References | T&Cs</a></p>
        </div>
    </footer>

    <script>
document.addEventListener('DOMContentLoaded', () => {
    const galleryImages = document.querySelectorAll('.lightbox-trigger'); // Ensure your gallery images have this class
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-image');

    // Open Lightbox
    galleryImages.forEach(image => {
        image.addEventListener('click', (event) => {
            lightbox.style.display = 'flex';
            lightboxImg.src = event.target.src; // Dynamically set the src to the clicked image
        });
    });

    // Close Lightbox
    lightbox.addEventListener('click', (e) => {
        if (e.target !== lightboxImg) {
            lightbox.style.display = 'none';
            lightboxImg.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7'; // Reset the placeholder
        }
    });
});

    </script>
     <script src="scripts/main.js"></script>


     <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentLocation = window.location.href;
            const navLinks = document.querySelectorAll('.nav-menu a, .mobile-nav a');
    
            navLinks.forEach(link => {
                if (link.href === currentLocation) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    


</body>
</html>
