<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="Electron Microscope Logo" class="logo">
        </a>
        <nav class="nav-menu">
            <ul>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="applications.html">Application</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <button class="hamburger-menu" aria-label="Toggle Menu">
            &#9776; 
        </button>
        <nav class="mobile-nav">
            <ul>
                <li><a href="howitworks.html">How it works</a></li>
                <li><a href="applications.html">Application</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>References</h1>
        <p>Below is a list of resources used to provide accurate and informative content on electron microscopes and their applications:</p>
    </section>

    <section class="references-banner">
        <div class="reference-category">
            <h2>What is an Electron Microscope?</h2>
            <p>• "Electron Microscope," Encyclopedia Britannica. 
                <a href="https://www.britannica.com" target="_blank">https://www.britannica.com</a>
            </p>
        </div>

        <div class="reference-category">
            <h2>How Electron Microscopes Work</h2>
            <p>• MyScope, Electron Microscope Tutorials and Simulations. 
                <a href="https://www.myscope-explore.org" target="_blank">https://www.myscope-explore.org</a>
            </p>
        </div>

        <div class="reference-category">
            <h2>Applications of Electron Microscopes</h2>
            <h3>Biology and Medicine:</h3>
            <p>• Cryo-EM and the Structure of SARS-CoV-2 Spike Protein: 
                <a href="https://www.science.org" target="_blank">https://www.science.org</a>
            </p>

            <h3>Material Science:</h3>
            <p>• "Advances in Material Analysis with Electron Microscopy," ResearchGate. 
                <a href="https://www.researchgate.net" target="_blank">https://www.researchgate.net</a>
            </p>
        </div>

        <div class="reference-category">
            <h2>Geology and Environmental Science</h2>
            <p>• "Microplastics Analysis Using Electron Microscopy," Environmental Science & Technology Journal. 
                <a href="https://www.esandt.com" target="_blank">https://www.esandt.com</a>
            </p>
            <h3>Forensics:</h3>
            <p>• "Applications of SEM in Forensic Science," Springer. 
                <a href="https://www.springer.com" target="_blank">https://www.springer.com</a>
            </p>
        </div>

        <div class="reference-category">
            <h2>Electron Microscope History and Development</h2>
            <p>• ZEISS Microscopy: "The Evolution of Electron Microscopy." 
                <a href="https://www.zeiss.com" target="_blank">https://www.zeiss.com</a>
            </p>

            <h3>Images and Visual Content:</h3>
            <p>• Structural diagrams and educational images from Encyclopedia Britannica, MyScope Explore, and open-source academic publications.</p>
        </div>

        <div class="reference-category note">
            <h2>Further Reading</h2>
            <p>We recommend exploring educational platforms such as:</p>
            <ul>
                <li><a href="https://www.myscope-explore.org" target="_blank">MyScope Explore</a></li>
                <li><a href="https://www.thermofisher.com" target="_blank">Thermo Fisher Scientific Learning Center</a></li>
            </ul>
        </div>
    </section>

    
    
    
    
    <button id="back-to-top" style="display: none;">↑</button>
    <script>
        const backToTop = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.style.display = 'block';
            } else {
                backToTop.style.display = 'none';
            }
        });
    
        backToTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
    
    
    
    
    <footer>
        <div class="footer-content">
            <p>2024 EM Inc</p>
            <p>
                <a href="references.html" style="color: #aaa; text-decoration: none;">References | T&Cs</a>
            </p>
        </div>
    </footer>
    <script src="scripts/main.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentLocation = window.location.href;
            const navLinks = document.querySelectorAll('.nav-menu a, .mobile-nav a');
    
            navLinks.forEach(link => {
                if (link.href === currentLocation) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    

</body>
</html>
