* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000000;
    color: #fff;
    line-height: 1.6;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #111;
    height: 80px;
    position: relative;
    z-index: 10;
    margin-bottom: 20px;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #111;
}

.logo {
    max-width: 82px;
    height: auto;
    margin-left: 10px;
}

nav {
    flex: 1;
    text-align: center;
}

.hamburger-menu {
    display: none;
    font-size: 3rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.mobile-nav {
    display: none;
    background-color: #111;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.mobile-nav ul li {
    margin: 10px 0;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    .hamburger-menu {
        display: block;
    }
    .mobile-nav {
        display: none;
    }
}

.nav-menu a.active, .mobile-nav a.active {
    color: #00bcd4;
    font-weight: bold;
    border-bottom: 2px solid #00bcd4;
    text-decoration: none;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

nav ul {
    list-style: none;
    display: inline-flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 5px 10px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 15px rgba(0, 188, 212, 0.8);
}

.hero {
    margin-top: 10px;
    text-align: center;
}

.hero img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.hero:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 188, 212, 0.8);
}

.content {
    text-align: center;
    padding: 10px 10px;
    background-color: #111;
    margin: 20px auto 40px auto;
    max-width: 800px;
    border-radius: 10px;
}

.content h1 {
    color: #00bcd4;
}

.content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #000;
}

.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border: 2px solid #333;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 188, 212, 0.8);
}

footer {
    text-align: center;
    padding: 20px 10px;
    background-color: #111;
    font-size: 1rem;
    color: #aaa;
}

footer p {
    margin: 5px 0;
}

footer a {
    text-decoration: none;
    color: #aaa;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #fff;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border: 3px solid #00bcd4;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 188, 212, 0.6);
    transition: transform 0.3s ease-in-out;
}

.lightbox img:hover {
    transform: scale(1.05);
}

.lightbox.show {
    display: flex;
}

.banner {
    background-color: #111;
    margin: 40px 0;
    padding: 20px 10px;
}

.step-banner {
    background-color: #111;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-banner:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 188, 212, 0.6);
}

.hiw-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.step-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
}

.step-container p {
    font-size: 1.4rem;
    line-height: 1.8;
    color: #fff;
}

.hiw-image-set1, .hiw-image-set2 {
    width: 100%;
    max-height: 300px;
    aspect-ratio: 4 / 3;
    object-fit: contain;
    border-radius: 10px;
}

.section-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 188, 212, 0.6);
}

.hiw-image-full {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

.hiw-section-full {
    text-align: center;
    margin-bottom: 20px;
}

.hiw-content p {
    font-size: 1.4rem;
    line-height: 1.8;
    color: #fff;
}

.hiw-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #00bcd4;
}

.step-container h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #00bcd4;
}

.introduction-banner {
    background-color: #000000;
    font-size: 1.8rem;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.8;
    padding: 20px;
    border-radius: 10px;
}

.section-cellular, .section-materials, .section-earth, .section-forensics {
    padding: 40px 20px;
    margin-bottom: 40px;
    text-align: center;
}

.section-cellular {
    background-color: #252525;
    color: #E0E0E0;
}

.section-materials {
    background-color: #1E2A36;
    color: #E0E0E0;
}

.section-earth {
    background-color: #2B2B2B;
    color: #E0E0E0;
}

.section-forensics {
    background-color: #1F1F1F;
    color: #E0E0E0;
}

.section-cellular h2, .section-materials h2, .section-earth h2, .section-forensics h2 {
    font-size: 2.3rem;
    margin-bottom: 20px;
}

.section-image, .side-image {
    width: 100%;
    height: 300px;
    object-fit: contain;
    margin: 20px 0;
}

.section-image-full, .side-image {
    transition: transform 0.3s ease;
}

.section-image-full:hover, .side-image:hover {
    transform: scale(1.05);
}

.section-image-full {
    width: 100%;
    height: 400px;
    margin: 20px 0;
    display: block;
    object-fit: cover;
}

@media (max-width: 768px) {
    .section-image-full {
        height: 250px;
    }
}

.side-by-side-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.side-image {
    width: 48%;
    height: 300px;
    object-fit: cover;
}

.section-cellular ul, .section-materials ul, .section-earth ul, .section-forensics ul {
    text-align: left;
    max-width: 800px;
    margin: 20px auto;
    font-size: 1.8rem;
    line-height: 1.8;
}

.section-cellular p, .section-materials p, .section-earth p, .section-forensics p {
    font-size: 1.8rem;
    line-height: 1.8;
    margin: 20px auto;
    max-width: 800px;
}

.references-banner {
    background-color: #111;
    color: #fff;
    padding: 40px 20px;
    margin: 40px auto;
    border-radius: 10px;
    line-height: 1.8;
    max-width: 1000px;
    text-align: center;
}

.reference-category {
    margin-bottom: 30px;
    text-align: center;
}

.reference-category h2, .reference-category h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #E0E0E0;
    text-align: center;
}

.reference-category p {
    font-size: 1.2rem;
    margin: 10px auto;
    max-width: 800px;
    text-align: center;
}

.reference-category a {
    color: #4DA8DA;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.reference-category a:hover {
    color: #00BFFF;
}

.note {
    background-color: #222;
    border-left: 5px solid #4DA8DA;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
}

.note ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.note ul li {
    margin-bottom: 5px;
}

.contact-content {
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.contact-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
}

.contact-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #ccc;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-box {
    background-color: #111;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-box.email-box p {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0;
}

.contact-box h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #00bcd4;
}

.contact-box p {
    color: #aaa;
    font-size: 1.1rem;
}

.contact-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 188, 212, 0.4);
}

.query-box {
    background-color: #111;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
}

.query-box h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #00bcd4;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form textarea {
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #333;
    border: 2px solid #444;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #00bcd4;
}

button {
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #00bcd4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0097a7;
    transform: scale(1.05);
}

#successMessage {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #28a745;
}

.social-media {
    margin-top: 40px;
}

.social-media p {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #ccc;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons img {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: #aaa;
    margin-top: 40px;
}

footer a {
    text-decoration: none;
    color: #aaa;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #fff;
}

.contact-content h1 {
    color: #00bcd4;
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #0288d1;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#back-to-top:hover {
    transform: scale(1.1);
    background-color: #ff002b;
}

#back-to-top:active {
    transform: scale(0.9);
}
